apiVersion: v1
kind: Secret
metadata:
  name:  real-world-secret
  namespace: real-world
data:
   user:  cGhvZW5peA==
   password: cGhvZW5peA==
   name:  cGhvZW5peA==
   host: ZGI=
   port: NDAwMA==
   test: dGVzdA==
   dev: ZGV2
   prod: cHJvZA==
type: Opaque
